# dist-data-processing-starter-project

./: .gitignore  README.md  pom.xml
src/main/java/iot/project/: CoordinateTransformExample.java  GridHelper.java  Main.java
src/main/resources/: log4j.properties
src/main/resources/webroot/: bower.json  index.html
