<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>iot.project</groupId>
	<artifactId>iot-project</artifactId>
	<version>1.0-SNAPSHOT</version>
	<name>iot-project project</name>

	<properties>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<spark.version>1.6.2</spark.version>
		<scala.binary.version>2.10</scala.binary.version>
	</properties>

	<dependencies>
		<!-- A Lightweight Web Framework - http://sparkjava.com/download.html -->
		<dependency>
			<groupId>com.sparkjava</groupId>
			<artifactId>spark-core</artifactId>
			<version>2.5</version>
		</dependency>

		<!-- Spark dependencies -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-core_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-sql_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<!-- For Spark-Kafka connectivity -->
		<dependency>
			<groupId>org.apache.spark</groupId>
			<artifactId>spark-streaming-kafka_${scala.binary.version}</artifactId>
			<version>${spark.version}</version>
		</dependency>

		<!-- https://github.com/databricks/spark-csv -->
		<dependency>
			<groupId>com.databricks</groupId>
			<artifactId>spark-csv_2.10</artifactId>
			<version>1.4.0</version>
		</dependency>

		<!-- https://github.com/orbisgis/cts -->
		<dependency>
			<groupId>org.orbisgis</groupId>
			<artifactId>cts</artifactId>
			<version>1.4.0</version>
		</dependency>


		<dependency>
			<groupId>org.apache.storm</groupId>
			<artifactId>storm-core</artifactId>
			<version>0.9.4</version>

			<exclusions>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-classic</artifactId>
				</exclusion>
				<exclusion>
					<groupId>ch.qos.logback</groupId>
					<artifactId>logback-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>log4j-over-slf4j</artifactId>
				</exclusion>
			</exclusions>
			<!-- keep storm out of the jar-with-dependencies -->
			<!-- scope>provided</scope> -->
		</dependency>



		<!-- Logging -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jul-to-slf4j</artifactId>
			<version>1.7.7</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.7</version>
		</dependency>

		<!-- Some little helpers -->
		<dependency>
			<groupId>de.uniluebeck.itm.util</groupId>
			<artifactId>logging</artifactId>
			<version>RELEASE</version>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<!-- Java compiler source code version -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<!-- Simple execution from the command line using 'mvn exec:java' -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<version>1.2.1</version>
				<executions>
					<execution>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<mainClass>iot.project.Main</mainClass>
				</configuration>
			</plugin>

			<!-- Attach sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<!-- License formatter: mvn license:check / mvn license:format -->
			<plugin>
				<groupId>com.mycila.maven-license-plugin</groupId>
				<version>1.9.0</version>
				<artifactId>maven-license-plugin</artifactId>
				<configuration>
					<header>src/etc/license.txt</header>

					<strictCheck>true</strictCheck>

					<excludes>
						<exclude>.git/**</exclude>
						<exclude>**/*.html</exclude>
						<exclude>.gitignore</exclude>
						<exclude>README*</exclude>
						<exclude>**/*.json</exclude>
						<exclude>**/bower_components/**</exclude>
						<exclude>.project</exclude>
						<exclude>.settings</exclude>
						<exclude>.idea</exclude>
					</excludes>
				</configuration>
			</plugin>


		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>farberg</id>
			<name>Farberg Releases</name>
			<url>http://nexus.farberg.de/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>farberg</id>
			<name>Farberg Releases</name>
			<url>http://nexus.farberg.de/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<!-- For ITM util logging -->
		<repository>
			<id>itm-maven-repository-releases</id>
			<name>ITM UzL Maven releases repository</name>
			<url>http://maven.itm.uni-luebeck.de/content/repositories/releases/</url>
		</repository>
	</repositories>
</project>
